# DigBuild_HardCodedMod

./: .gitignore  HardCodedMod.Content.csproj  HardCodedMod.cs  README.md  premake5.lua
Behaviors/: DoorBehavior.cs  FluidPouchBehavior.cs
Blocks/: DoorBehavior.cs  DoorData.cs
Items/: FluidPouchData.cs
Registries/: ModBlocks.cs  ModEntities.cs  ModItems.cs  ModRecipes.cs
Resources/blender/: door_model.blend  door_model.blend1  item_model.blend
Resources/geometry/blocks/: wood_door_bottom.json  wood_door_bottom_open.json  wood_door_top.json  wood_door_top_open.json  wood_door_top_open.mtl
Resources/geometry/items/: fluid_pouch.json  fluid_pouch_water.json  fluid_pouch_water.mtl  wood_door.json  wood_door.mtl  wood_door_test_item.json
Resources/models/blocks/: fluid_pouch.json  pine_log.json  pine_planks.json  stone_brick.json  wood_door_block.json  wood_door_bottom.json  wood_door_bottom.mtl  wood_door_bottom_open.json  wood_door_bottom_open.mtl  wood_door_top.json  wood_door_top_open.json
Resources/models/dep/: fluid_pouch.json  fluid_pouch_water.json
Resources/models/items/: fluid_pouch.json  fluid_pouch.mtl  fluid_pouch_water.json  wood_door.json
